{
  "name": "aweandreverence.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.17.0",
    "file-system": "^2.2.2",
    "gray-matter": "^4.0.2",
    "jquery": "^3.5.1",
    "less": "^3.12.2",
    "lodash": "^4.17.21",
    "next": "^14.2.10",
    "node-fetch": "^2.6.7",
    "object-path": "^0.11.8",
    "popper.js": "^1.16.1",
    "postcss": "8.4.31",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0-beta.1",
    "react-dom": "^18.2.0",
    "react-obfuscate": "^3.6.8",
    "react-safe": "^1.3.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.2",
    "sass": "^1.26.10",
    "webpack": "^5.94.0"
  },
  "devDependencies": {
    "prettier": "^2.3.0"
  }
}
